# esta es la configuración
# de la base de datos
# este archivo debe ser renombrado 
# a config.rb para que la aplicación funcione

DataMapper.setup(:default, {
    :adapter  => 'mysql',
    :host     => 'localhost',
    :username => 'xxxx' ,
    :password => 'xxxx',
    :database => 'xxxx'
})

MAIL_VIA = :smtp
MAIL_VIA_OPTIONS = {
    :address => 'smtp.gmail.com',
    :port => '587',
    :enable_starttls_auto => true,
    :user_name => 'ham1988.smtp',
    :password => 'esemetepe',
    :authentication => :plain,
    :domain => "cimasoft.com.ar",
}
